BOOL=1
INT=2
STRING=3
NULL=4
VOID=5
TRUE=6
FALSE=7
IF=8
ELSE=9
FOR=10
WHILE=11
BREAK=12
CONTINUE=13
RETURN=14
NEW=15
CLASS=16
THIS=17
LEFT_PAREN=18
RIGHT_PAREN=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LEFT_BRACE=22
RIGHT_BRACE=23
PLUS=24
MINUS=25
STAR=26
DIV=27
MOD=28
CARET=29
AND=30
OR=31
TILDE=32
NOT=33
LESS_LESS=34
GREATER_GREATER=35
ASSIGN=36
LESS=37
GREATER=38
EQUAL=39
NOT_EQUAL=40
LESS_EQUAL=41
GREATER_EQUAL=42
AND_AND=43
OR_OR=44
PLUS_PLUS=45
MINUS_MINUS=46
COMMA=47
DOT=48
SEMI=49
IDENTIFIER=50
INTEGER_LITERAL=51
STRING_LITERAL=52
DECIMAL_LITERAL=53
WHITESPACE=54
NEWLINE=55
BLOCK_COMMENT=56
LINE_COMMENT=57
'bool'=1
'int'=2
'string'=3
'null'=4
'void'=5
'true'=6
'false'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'&'=30
'|'=31
'~'=32
'!'=33
'<<'=34
'>>'=35
'='=36
'<'=37
'>'=38
'=='=39
'!='=40
'<='=41
'>='=42
'&&'=43
'||'=44
'++'=45
'--'=46
','=47
'.'=48
';'=49
